mininet@mininet-vm:~/mininet/custom$ sudo mn --custom topos.py --topo mesh --controller=remote,ip=127.0.0.1
*** Creating network
*** Adding controller
Unable to contact the remote controller at 127.0.0.1:6653
Connecting to remote controller at 127.0.0.1:6633
*** Adding hosts:
h1 h2 h3 h4 h5 h6 h7 h8 h9 h10
*** Adding switches:
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10
*** Adding links:
(h1, s1) (h2, s2) (h3, s3) (h4, s4) (h5, s5) (h6, s6) (h7, s7) (h8, s8) (h9, s9) (h10, s10) (s1, s2) (s1, s3) (s1, s4) (s1, s5) (s1, s6) (s1, s7) (s1, s8) (s1, s9) (s1, s10) (s2, s3) (s2, s4) (s2, s5) (s2, s6) (s2, s7) (s2, s8) (s2, s9) (s2, s10) (s3, s4) (s3, s5) (s3, s6) (s3, s7) (s3, s8) (s3, s9) (s3, s10) (s4, s5) (s4, s6) (s4, s7) (s4, s8) (s4, s9) (s4, s10) (s5, s6) (s5, s7) (s5, s8) (s5, s9) (s5, s10) (s6, s7) (s6, s8) (s6, s9) (s6, s10) (s7, s8) (s7, s9) (s7, s10) (s8, s9) (s8, s10) (s9, s10)
*** Configuring hosts
h1 h2 h3 h4 h5 h6 h7 h8 h9 h10
*** Starting controller
c0
*** Starting 10 switches
s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 ...
*** Starting CLI:
mininet> net
h1 h1-eth0:s1-eth1
h2 h2-eth0:s2-eth1
h3 h3-eth0:s3-eth1
h4 h4-eth0:s4-eth1
h5 h5-eth0:s5-eth1
h6 h6-eth0:s6-eth1
h7 h7-eth0:s7-eth1
h8 h8-eth0:s8-eth1
h9 h9-eth0:s9-eth1
h10 h10-eth0:s10-eth1
s1 lo:  s1-eth1:h1-eth0 s1-eth2:s2-eth2 s1-eth3:s3-eth2 s1-eth4:s4-eth2 s1-eth5:s5-eth2 s1-eth6:s6-eth2 s1-eth7:s7-eth2 s1-eth8:s8-eth2 s1-eth9:s9-eth2 s1-eth10:s10-eth2
s2 lo:  s2-eth1:h2-eth0 s2-eth2:s1-eth2 s2-eth3:s3-eth3 s2-eth4:s4-eth3 s2-eth5:s5-eth3 s2-eth6:s6-eth3 s2-eth7:s7-eth3 s2-eth8:s8-eth3 s2-eth9:s9-eth3 s2-eth10:s10-eth3
s3 lo:  s3-eth1:h3-eth0 s3-eth2:s1-eth3 s3-eth3:s2-eth3 s3-eth4:s4-eth4 s3-eth5:s5-eth4 s3-eth6:s6-eth4 s3-eth7:s7-eth4 s3-eth8:s8-eth4 s3-eth9:s9-eth4 s3-eth10:s10-eth4
s4 lo:  s4-eth1:h4-eth0 s4-eth2:s1-eth4 s4-eth3:s2-eth4 s4-eth4:s3-eth4 s4-eth5:s5-eth5 s4-eth6:s6-eth5 s4-eth7:s7-eth5 s4-eth8:s8-eth5 s4-eth9:s9-eth5 s4-eth10:s10-eth5
s5 lo:  s5-eth1:h5-eth0 s5-eth2:s1-eth5 s5-eth3:s2-eth5 s5-eth4:s3-eth5 s5-eth5:s4-eth5 s5-eth6:s6-eth6 s5-eth7:s7-eth6 s5-eth8:s8-eth6 s5-eth9:s9-eth6 s5-eth10:s10-eth6
s6 lo:  s6-eth1:h6-eth0 s6-eth2:s1-eth6 s6-eth3:s2-eth6 s6-eth4:s3-eth6 s6-eth5:s4-eth6 s6-eth6:s5-eth6 s6-eth7:s7-eth7 s6-eth8:s8-eth7 s6-eth9:s9-eth7 s6-eth10:s10-eth7
s7 lo:  s7-eth1:h7-eth0 s7-eth2:s1-eth7 s7-eth3:s2-eth7 s7-eth4:s3-eth7 s7-eth5:s4-eth7 s7-eth6:s5-eth7 s7-eth7:s6-eth7 s7-eth8:s8-eth8 s7-eth9:s9-eth8 s7-eth10:s10-eth8
s8 lo:  s8-eth1:h8-eth0 s8-eth2:s1-eth8 s8-eth3:s2-eth8 s8-eth4:s3-eth8 s8-eth5:s4-eth8 s8-eth6:s5-eth8 s8-eth7:s6-eth8 s8-eth8:s7-eth8 s8-eth9:s9-eth9 s8-eth10:s10-eth9
s9 lo:  s9-eth1:h9-eth0 s9-eth2:s1-eth9 s9-eth3:s2-eth9 s9-eth4:s3-eth9 s9-eth5:s4-eth9 s9-eth6:s5-eth9 s9-eth7:s6-eth9 s9-eth8:s7-eth9 s9-eth9:s8-eth9 s9-eth10:s10-eth10
s10 lo:  s10-eth1:h10-eth0 s10-eth2:s1-eth10 s10-eth3:s2-eth10 s10-eth4:s3-eth10 s10-eth5:s4-eth10 s10-eth6:s5-eth10 s10-eth7:s6-eth10 s10-eth8:s7-eth10 s10-eth9:s8-eth10 s10-eth10:s9-eth10
c0
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 h3 h4 h5 h6 h7 h8 h9 h10
h2 -> h1 h3 h4 h5 h6 h7 h8 h9 h10
h3 -> h1 h2 h4 h5 h6 h7 h8 h9 h10
h4 -> h1 h2 h3 h5 h6 h7 h8 h9 h10
h5 -> h1 h2 h3 h4 h6 h7 h8 h9 h10
h6 -> h1 h2 h3 h4 h5 h7 h8 h9 h10
h7 -> h1 h2 h3 h4 h5 h6 h8 h9 h10
h8 -> h1 h2 h3 h4 h5 h6 h7 h9 h10
h9 -> h1 h2 h3 h4 h5 h6 h7 h8 h10
h10 -> h1 h2 h3 h4 h5 h6 h7 h8 h9
*** Results: 0% dropped (90/90 received)
mininet> h1 ping -c 2 h2
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=0.190 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=0.085 ms

--- 10.0.0.2 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 0.085/0.137/0.190/0.053 ms
mininet> h1 ping -c 2 h5
PING 10.0.0.5 (10.0.0.5) 56(84) bytes of data.
64 bytes from 10.0.0.5: icmp_seq=1 ttl=64 time=0.192 ms
64 bytes from 10.0.0.5: icmp_seq=2 ttl=64 time=0.091 ms

--- 10.0.0.5 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 0.091/0.141/0.192/0.051 ms
mininet> h1 ping -c 2 h10
PING 10.0.0.10 (10.0.0.10) 56(84) bytes of data.
64 bytes from 10.0.0.10: icmp_seq=1 ttl=64 time=3.91 ms
64 bytes from 10.0.0.10: icmp_seq=2 ttl=64 time=4.64 ms

--- 10.0.0.10 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 3.912/4.279/4.646/0.367 ms
mininet> iperf h1 h2
*** Iperf: testing TCP bandwidth between h1 and h2
^[[A*** Results: ['19.9 Gbits/sec', '20.0 Gbits/sec']
mininet> iperf h1 h5
*** Iperf: testing TCP bandwidth between h1 and h5
*** Results: ['19.7 Gbits/sec', '19.7 Gbits/sec']
mininet> iperf h1 h10
*** Iperf: testing TCP bandwidth between h1 and h10
*** Results: ['18.6 Gbits/sec', '18.6 Gbits/sec']
mininet> h1 ifconfig
h1-eth0   Link encap:Ethernet  HWaddr c6:d0:a4:bc:77:90
          inet addr:10.0.0.1  Bcast:10.255.255.255  Mask:255.0.0.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:147528 errors:0 dropped:8 overruns:0 frame:0
          TX packets:639789 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:9736360 (9.7 MB)  TX bytes:36500558690 (36.5 GB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

mininet> h5 ifconfig
h5-eth0   Link encap:Ethernet  HWaddr 5a:ef:f0:69:0e:bc
          inet addr:10.0.0.5  Bcast:10.255.255.255  Mask:255.0.0.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:216710 errors:0 dropped:10 overruns:0 frame:0
          TX packets:49995 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:12356959258 (12.3 GB)  TX bytes:3299894 (3.2 MB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

mininet> h10 ifconfig
h10-eth0  Link encap:Ethernet  HWaddr 9a:d4:ac:b8:7e:ab
          inet addr:10.0.0.10  Bcast:10.255.255.255  Mask:255.0.0.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:204319 errors:0 dropped:10 overruns:0 frame:0
          TX packets:47042 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000
          RX bytes:11655037324 (11.6 GB)  TX bytes:3104996 (3.1 MB)

lo        Link encap:Local Loopback
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

mininet> h1 route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.0.0.0        *               255.0.0.0       U     0      0        0 h1-eth0
mininet> h5 route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.0.0.0        *               255.0.0.0       U     0      0        0 h5-eth0
mininet> h10 route
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
10.0.0.0        *               255.0.0.0       U     0      0        0 h10-eth0
mininet> h1 traceroute h2
traceroute to 10.0.0.2 (10.0.0.2), 30 hops max, 60 byte packets
 1  10.0.0.2 (10.0.0.2)  8.704 ms * *
mininet> h1 traceroute h5
traceroute to 10.0.0.5 (10.0.0.5), 30 hops max, 60 byte packets
 1  10.0.0.5 (10.0.0.5)  3.324 ms  0.414 ms  0.387 ms
mininet> h1 traceroute h10
traceroute to 10.0.0.10 (10.0.0.10), 30 hops max, 60 byte packets
 1  10.0.0.10 (10.0.0.10)  4.223 ms  2.244 ms *
mininet> s1 nslookup www.google.com
Server:         202.56.215.54
Address:        202.56.215.54#53

Non-authoritative answer:
Name:   www.google.com
Address: 172.217.163.196

